; [tox]
; minversion = 1.8
; basepython = python3.6
; envlist = py{37,39}-ansible{210,30}
; skipsdist = true

; [testenv]
; passenv = *
; deps =
;     -r tox-requirements.txt
;     ansible210: ansible<3.0
;     ansible30: ansible<3.1
; commands =
;     {posargs:molecule test -s compatibility --destroy always}

; [tox]
; envlist = py37-ansible{29,210,211,212,213,214,215},py39-ansible{212,213,214,215}

; [testenv]
; deps =
;     -r{toxinidir}/requirements.txt
;     ansible29: ansible==2.9.*
;     ansible210: ansible==2.10.*
;     ansible211: ansible==2.11.*
;     ansible212: ansible==2.12.*
;     ansible213: ansible==2.13.*
;     ansible214: ansible==2.14.*
;     ansible215: ansible==2.15.*
; commands =
;     molecule test -s podman


[tox]
minversion = 3.24.0
envlist = py39-ansible210
skipsdist = true

; [testenv]
; deps =
;     -r{toxinidir}/tox-requirements.txt
;     ansible<3.0
; commands =
;     molecule test -s default --destroy always

[testenv:podman]
deps =
    -r{toxinidir}/tox-requirements.txt
    ansible<3.0
commands =
    molecule test -s podman --destroy always